eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8010

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
## PSP Service Route
spring.cloud.gateway.routes[0].id = psp-service
spring.cloud.gateway.routes[0].uri=lb://psp-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/psp/**

## Acquirer Service Route
spring.cloud.gateway.routes[1].id = acquirer-service
spring.cloud.gateway.routes[1].uri=lb://acquirer-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/acquirer/**

## Paypal Service Route
spring.cloud.gateway.routes[2].id = paypal-service
spring.cloud.gateway.routes[2].uri=lb://paypal-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/paypal/**

## Crypto Service Route
spring.cloud.gateway.routes[3].id = crypto-service
spring.cloud.gateway.routes[3].uri=lb://crypto-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/crypto/**

## Discovery Server Route
spring.cloud.gateway.routes[4].id = discovery-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

## Discovery Server Static Resources Route
spring.cloud.gateway.routes[5].id = discovery-server-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8443/realms/psp-realm

server.ssl.algorithm=${TLS_VERSION:TLSv1.3}

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.keyAlias=1
server.ssl.enabled=true

server.ssl.client-auth=none

spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true

