eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

## PSP Service Route
spring.cloud.gateway.routes[0].id = psp-service
spring.cloud.gateway.routes[0].uri=lb://psp-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/psp

## Acquirer Service Route
spring.cloud.gateway.routes[1].id = acquirer-service
spring.cloud.gateway.routes[1].uri=lb://acquirer-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/acquirer

## Paypal Service Route
spring.cloud.gateway.routes[2].id = paypal-service
spring.cloud.gateway.routes[2].uri=lb://paypal-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/paypal